<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/ex07/text_1_single_f.txt.replace" charset="US-ASCII" />
  </component>
</project>